# library-microservice-thorntail

./: pom.xml
src/main/java/br/com/thorntail/hibernateUtils/: EntityManagerProducer.java
src/main/java/br/com/thorntail/manager/: BookManager.java
src/main/java/br/com/thorntail/model/: Book.java  Client.java  Lending.java  User.java
src/main/java/br/com/thorntail/repository/: BookRepository.java
src/main/java/br/com/thorntail/resources/: BookResource.java
src/main/resources/: project-defaults.yml
